{
  "name": "Headless",
  "version": "0.0.1",
  "private": true,
  "main": "src/server/server.js",
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-2"
    ],
    "plugins": [
      "transform-decorators-legacy"
    ]
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-jest": "20.0.3",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "jest": "20.0.4",
    "react-test-renderer": "15.6.1",
    "regenerator-runtime": "0.10.5",
    "webpack": "3.2.0"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "babel-cli": "6.24.1",
    "babel-core": "6.22.1",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-polyfill": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "babel-preset-stage-2": "6.24.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "contentful": "^5.0.2",
    "cookie-parser": "^1.4.3",
    "everyauth": "^0.4.9",
    "express": "4.15.4",
    "express-graphql": "0.6.7",
    "express-session": "^1.15.6",
    "fb-react-sdk": "^1.0.4",
    "fbgraph": "^1.4.1",
    "graphql": "0.10.3",
    "lodash": "4.17.4",
    "memory-fs": "0.4.1",
    "method-override": "^2.3.10",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.4.1",
    "react": "15.6.1",
    "react-bootstrap": "^0.31.5",
    "react-dom": "15.6.1",
    "react-hot-loader": "1.3.1",
    "react-i18nify": "1.8.7",
    "react-moment": "^0.6.4",
    "react-redux": "5.0.6",
    "react-redux-i18n": "1.9.0",
    "react-router": "4.1.1",
    "react-router-dom": "4.1.1",
    "react-scripts": "1.0.10",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-promise-middleware": "4.3.0",
    "redux-thunk": "2.2.0",
    "request": "^2.83.0",
    "styled-components": "2.1.1",
    "webpack": "3.3.0",
    "webpack-dev-middleware": "1.12.0",
    "webpack-dev-server": "2.5.1",
    "webpack-hot-middleware": "2.18.2"
  },
  "scripts": {
    "start": "node src/server/server.js",
    "build": "webpack -p  --display-error-details --config webpack.config.js"
  }
}
